D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2FREADME.md="8278790D"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2F_quarto.yml="2B945D95"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fabout.qmd="92CCF99B"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Findex.qmd="8BD09740"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2021-04-15_apply_map%2Findex.qmd="F5AF6F73"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-08-15%2Findex.qmd="E86AF451"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-08-15_r-intro%2Findex.qmd="6CADBBF0"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-09-11_data_types_structures%2Findex.qmd="CD134D03"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-09-25_data_types%2Findex.qmd="DDE069D4"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-10-03_vectors%2Findex.qmd="8571FA13"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-11-20_matrices%2Findex.qmd="46BD804C"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-12-19_lists%2Findex.qmd="CB0D8CF3"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2023-12-29_dataframes%2Findex.qmd="2A9B9F0A"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-01-11_factors%2Findex.qmd="57603F0C"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-01-22_functions%2Findex.qmd="BF41BEF9"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-04-15_apply_map%2Findex.qmd="F6836BEA"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-07-09_text_analyze%2Findex.qmd="C4602F3D"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-09-19_pivot%2Findex.qmd="93237C7A"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-09-30_lubridate%2Findex.qmd="2C7BF0A5"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F2024-11-04_openxlsx%2Findex.qmd="E861D73F"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2F_metadata.yml="EC9CABE3"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2Fpost-with-code%2Findex.qmd="6BEBFF02"
D%3A%2FAkademi%20ve%20Veri%20Bilimi%2FData%20Science%2FGithub%2Ffatih-r-blog%2Fposts%2Fwelcome%2Findex.qmd="0B36ED8F"
D%3A%2FTuikUser%2F24055880912%2FDesktop%2Ftemp%2Fshiny_deneme.R="38A03B45"
D%3A%2FTuikUser%2F24055880912%2FDesktop%2Fxxx%2Fweights.R="12819F73"
Z%3A%2FZAMAN_SERILERI%2FMevsimsel%20D%C3%BCzeltme%20%C4%B0%C5%9Flemleri%2FZaman%20Serileri%20El%20Kitab%C4%B1%2Ffatih%20rjdemetra%20uygulama%2Frjd.R="78855266"
